# Tor2web configuration file
[main]
# This is the base hostname for the current tor2web node
basehost = tor2web.org:8888
# This is the SOCKS host and port on which Tor is listening
sockshost = 127.0.0.1
socksport = 9050
